

REACT_APP_API_KEY = a6c74434-59ab-4d1f-962e-4563a36e3653
REACT_APP_AUTH_API_KEY=AIzaSyBkSnR7b-2p97cEEWK_vewd6ADcT3I_tks
REACT_APP_AUTH_DOMAIN=signup-dev-9d553.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=signup-dev-9d553
REACT_APP_AUTH_STORAGE_BUCKET=signup-dev-9d553.appspot.com
REACT_APP_AUTH_MESSAGING_SENDER_ID=419739094022
REACT_APP_AUTH_APP_ID=1:419739094022:web:7628acc9d57e5dbd2d4787

